{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "plan-chubby.gl.joinmc.link",
          "assigned_srv": "plan-chubby.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b060fc03-f93d-4d26-b23b-971bd8b8fcc6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63753,
          "port_start": 63752,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-28T22:13:13.888976Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20f99f98-6337-4748-a223-ea73f031f8c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8140cfbf-804f-4b3a-9994-2b1ff78bc6ab",
          "agent_name": "from-key-0cca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
