##############################
#  SkinsRestorer messages
#  Version: 14.2.13
##############################
#
# We from SRTeam thank you for using our plugin!
#
# For more information about messages -> https://github.com/SkinsRestorer/SkinsRestorerX/wiki/Locale-and-Translations/
# For Advanced help go to our Discord -> https://skinsrestorer.net/discord
# Want to help translate the plugin?  -> https://translate.skinsrestorer.net/
# Is this file empty below? That means the language was not yet translated.
skinsrestorer.help_help_command=[aide]
skinsrestorer.help_skin_set=Modifie votre skin.
skinsrestorer.help_skin_set_other=Définit le skin d'un joueur cible.
skinsrestorer.help_skin_set_other_url=Définit le skin d'un joueur cible à partir d'une URL.
skinsrestorer.help_skin_clear=Efface votre skin.
skinsrestorer.help_skin_clear_other=Efface le skin d'un joueur ciblé.
skinsrestorer.help_skin_search=Recherchez un skin que vous voulez
skinsrestorer.help_skin_update=Met à jour votre skin.
skinsrestorer.help_skin_update_other=Met à jour le skin d'un joueur cible.
skinsrestorer.help_sr_reload=Recharge le fichier de configuration.
skinsrestorer.help_sr_status=Vérifie les services API nécessaires au plugin.
skinsrestorer.help_sr_drop=Supprime les joueurs ou les données de skin.
skinsrestorer.help_sr_props=Affiche les propriétés actuelles du skin des joueurs.
skinsrestorer.help_sr_createcustom=Créer un skin personnalisé à l'échelle du serveur.
skinsrestorer.syntax_defaultcommand=<skin/url>
skinsrestorer.syntax_skinset=<skin>
skinsrestorer.syntax_skinset_other=<cible> <skin/url>
skinsrestorer.syntax_skinurl=<skinurl> [classique/mince]
skinsrestorer.syntax_skinsearch=<rechercher>
skinsrestorer.syntax_skinupdate_other=<cible>
skinsrestorer.syntax_skinclear_other=<cible>
skinsrestorer.completions_skin=<Skin>
skinsrestorer.completions_skinname=<NomduSkin>
skinsrestorer.completions_skinurl=<SkinUrl>
skinsrestorer.success_updating_skin={prefix} &2Votre skin a été mis à jour.
skinsrestorer.success_updating_skin_other={prefix} &2Skin mis à jour pour le joueur {0}.
skinsrestorer.command_server_not_allowed_message={préfixe} &4Erreur&8: &cLes commandes ont été désactivées pour le serveur {0}.
skinsrestorer.player_has_no_permission_skin={prefix} &4Erreur&8: &cVous n'avez pas la permission de définir ce skin.
skinsrestorer.player_has_no_permission_url={prefix} &4Erreur&8: &cVous n'avez pas la permission de définir des skins par URL.
skinsrestorer.not_premium={prefix} &4Erreur&8: &cLe joueur Premium avec ce nom n'existe pas.
skinsrestorer.invalid_player={prefix} &4Erreur&8: &c{0} n'est pas un nom d'utilisateur ou une URL valide.
skinsrestorer.skin_cooldown={prefix} &4Erreur&8: &cVous pouvez changer votre skin à nouveau dans &e{0} &csecondes.
skinsrestorer.ms_updating_skin={prefix} &2Téléversement du skin, veuillez patienter...(Cela peut prendre un certain temps)
skinsrestorer.error_updating_skin={prefix} &4Erreur&8: &cUne erreur s'est produite lors de la mise à jour de votre skin. Veuillez réessayer plus tard !
skinsrestorer.error_updating_url={prefix} &4Erreur&8: &cVous ne pouvez pas mettre à jour les skins d'url personnalisés ! 
&cRequêtez à nouveau en utilisant /skin url
skinsrestorer.error_updating_customskin={prefix} &4Erreur&8: &cLe thème ne peut pas être mis à jour car il est personnalisé.
skinsrestorer.error_invalid_urlskin={prefix} &4Erreur&8: &cURL ou format de skin invalide, 
&cEssayez de télécharger votre skin à imgur et faites un clic droit sur 'Copier l'adresse de l'image' 
&cPour le guide, voir : &c&oskinsrestorer.net/skinurl
skinsrestorer.error_ms_full={prefix} &4MS Error&8: &cAPI a expiré pendant le téléchargement de votre &cskin. Veuillez réessayer plus tard. (MineSkin)
skinsrestorer.error_ms_generic={prefix} &4MS Erreur&8: {0}
skinsrestorer.generic_error={prefix} &4Erreur&8: &cUne erreur s'est produite lors de la demande de données de skin, veuillez réessayer plus tard !
skinsrestorer.wait_a_minute={prefix} &4Erreur&8: &cVeuillez attendre une minute avant de demander à nouveau ce skin (Rate Limité)
skinsrestorer.error_no_skin={prefix} &4Erreur&8: &cCe joueur n'a pas de skin défini.
skinsrestorer.skinsmenu_open={prefix} &2Ouverture du menu des skins...
skinsrestorer.skinsmenu_title_new=&9Menu Skins - Page {0}
skinsrestorer.skinsmenu_next_page=&a&l»&7 Page suivante&a&l »
skinsrestorer.skinsmenu_previous_page=&e&l«&7 Page Précédente&e&l «
skinsrestorer.skinsmenu_clear_skin=&c&l[ &7Retirer le skin&c&l ]
skinsrestorer.skinsmenu_select_skin=&2Cliquez pour sélectionner ce skin
skinsrestorer.skin_search_message={prefix} &2Vous pouvez trouver des skins correspondant &a{0}&2 ici: 
&ahttps://namemc. om/minecraft-skins/tag/{0} 

&2Si aucun skin n'est trouvé, vous pouvez toujours trouver des skins sur https://namemc.com/minecraft-skins/tag 
Vous pouvez définir le skin en utilisant le lien skin :
 /skin https://namemc.com/skin/
skinsrestorer.status_ok={prefix} &2Connexion API Mojang réussie!
skinsrestorer.alt_api_failed={prefix} &4Erreur&8: &cL'API de données du skin est surchargée, veuillez réessayer plus tard !
skinsrestorer.no_skin_data={prefix} &4Erreur&8: &cAucune donnée de skin acquise ! Est-ce que ce joueur a un skin ?
skinsrestorer.outdated={prefix} &4Vous utilisez une version obsolète de SkinsRestorer!
&cVeuillez mettre à jour vers la dernière version sur Spigot: 
&ehttps://www.spigotmc.org/resources/skinsrestorer.2124/

