##############################
#  SkinsRestorer messages
#  Version: 14.2.13
##############################
#
# We from SRTeam thank you for using our plugin!
#
# For more information about messages -> https://github.com/SkinsRestorer/SkinsRestorerX/wiki/Locale-and-Translations/
# For Advanced help go to our Discord -> https://skinsrestorer.net/discord
# Want to help translate the plugin?  -> https://translate.skinsrestorer.net/
# Is this file empty below? That means the language was not yet translated.
skinsrestorer.help_help_command=[помощь]
skinsrestorer.help_skin_set=Изменяет ваш скин.
skinsrestorer.help_skin_set_other=Устанавливает скин выбранному игроку.
skinsrestorer.help_skin_set_other_url=Устанавливает скин выбранному игроку по ссылке.
skinsrestorer.help_skin_clear=Очищает ваш скин.
skinsrestorer.help_skin_clear_other=Очищает скин выбранного игрока.
skinsrestorer.help_skin_search=Поиск скина, который вы желаете
skinsrestorer.help_skin_update=Обновляет ваш скин.
skinsrestorer.help_skin_update_other=Обновляет скин выбранного игрока.
skinsrestorer.help_sr_reload=Перезагружает файл настроек.
skinsrestorer.help_sr_status=Проверяет необходимые плагину API-сервисы.
skinsrestorer.help_sr_drop=Удаляет данные об игроке или скине.
skinsrestorer.help_sr_props=Отображает свойства текущего скина игрока.
skinsrestorer.help_sr_createcustom=Создаёт пользовательский скин для всего сервера.
skinsrestorer.success_updating_skin={prefix} &2Ваш скин был обновлён.
skinsrestorer.success_updating_skin_other={prefix} &2Скин обновлён для игрока {0}.
skinsrestorer.command_server_not_allowed_message={prefix} &4Ошибка&8: &cКоманды отключены для сервера {0}.
skinsrestorer.player_has_no_permission_skin={prefix} &4Ошибка&8: &cУ вас нет разрешения на установку этого скина.
skinsrestorer.player_has_no_permission_url={prefix} &4Ошибка&8: &cУ вас недостаточно прав для установки скинов по URL.
skinsrestorer.not_premium={prefix} &4Ошибка&8: &cПремиум игрока с таким именем не существует.
skinsrestorer.invalid_player={prefix} &4Ошибка: &8: &c{0} не является допустимым именем пользователя или URL-адресом.
skinsrestorer.skin_cooldown={prefix} &4Ошибка&8: &cВы сможете снова изменить скин через &e{0} &cсек.
skinsrestorer.ms_updating_skin={prefix} &2Загрузка скина, пожалуйста подождите...(Это может занять некоторое время)
skinsrestorer.error_updating_skin={prefix} &4Ошибка&8: &cПроизошла ошибка при обновлении скина. Пожалуйста, попробуйте позже!
skinsrestorer.error_updating_url={prefix} &4Ошибка&8: &cВы не можете обновить скин по ссылке! 
&cЗапрос снова с помощью /skin url
skinsrestorer.error_updating_customskin={prefix} &4Ошибка&8: &cСкин не может быть обновлён, потому что он пользовательский.
skinsrestorer.error_invalid_urlskin={prefix} &4Ошибка&8: &cНекорректная ссылка или формат скина, 
&cПопробуйте загрузить скин на imgur и правой кнопкой мыши «Копировать адрес изображения» 
&cДля гайда посетите: &c&oskinsrestorer.net/skinurl
skinsrestorer.error_ms_full={prefix} &4MS Ошибка&8: &cAPI истекло при загрузке вашего &cскина. Пожалуйста, повторите попытку позже. (MineSkin)
skinsrestorer.error_ms_generic={prefix} &4MS Ошибка&8: {0}
skinsrestorer.generic_error={prefix} &4Ошибка&8: &cПроизошла ошибка при запросе скина. Пожалуйста, повторите попытку позже!
skinsrestorer.wait_a_minute={prefix} &4Ошибка&8: &cПожалуйста, подождите минуту перед повторным запросом этого скина. (Лимит Ограничен)
skinsrestorer.error_no_skin={prefix} &4Ошибка&8: &cУ этого игрока не установлен скин.
skinsrestorer.skinsmenu_open={prefix} &2Открытие меню скинов...
skinsrestorer.skinsmenu_title_new=&9Меню скинов - Страница {0}
skinsrestorer.skinsmenu_next_page=&a&l»&7 Следующая страница&a&l »
skinsrestorer.skinsmenu_previous_page=&e&l«&7 Предыдущая страница&e&l «
skinsrestorer.skinsmenu_clear_skin=&c&l[ &7 Удалить скин&c&l ]
skinsrestorer.skinsmenu_select_skin=&2Нажмите, чтобы выбрать этот скин
skinsrestorer.skin_search_message={prefix} &2Вы можете найти скины по запросу &a{0}&2 здесь: 
&ahttps://namemc.com/minecraft-skins/tag/{0} 

&2Если скинов не найдено, вы всегда можете найти некоторые скины по адресу https://namemc.com/minecraft-skins/tag 
Вы можете установить скин по ссылке скина:
 /skin https://namemc.com/skin/
skinsrestorer.status_ok={prefix} &2Соединение с API Mojang успешно установлено!
skinsrestorer.alt_api_failed={prefix} &4Ошибка&8: &cAPI скинов перегружено. Пожалуйста, попробуйте позже!
skinsrestorer.no_skin_data={prefix} &4Ошибка&8: &cДанные о скине не получены! У этого игрока есть скин?
skinsrestorer.outdated={prefix} &4Вы используете устаревшую версию SkinsRestorer!
&cПожалуйста, обновитесь до последней версии на Spigot: 
&ehttps://www.spigotmc.org/resources/skinsrestorer.2124/

