##############################
#  SkinsRestorer messages
#  Version: 14.2.13
##############################
#
# We from SRTeam thank you for using our plugin!
#
# For more information about messages -> https://github.com/SkinsRestorer/SkinsRestorerX/wiki/Locale-and-Translations/
# For Advanced help go to our Discord -> https://skinsrestorer.net/discord
# Want to help translate the plugin?  -> https://translate.skinsrestorer.net/
# Is this file empty below? That means the language was not yet translated.
skinsrestorer.help_skin_set=يغير جلدك.
skinsrestorer.help_skin_set_other=تحديث جلد اللاعب المستهدف.
skinsrestorer.help_skin_set_other_url=تعيين الجلد من عنوان URL للاعب المستهدف.
skinsrestorer.help_skin_clear=مسح الجلد الخاص بك.
skinsrestorer.help_skin_clear_other=مسح جلد اللاعب المستهدف.
skinsrestorer.help_skin_search=البحث عن الجلد الذي تريده
skinsrestorer.help_skin_update=تحديث جلدك.

