Model-Engine:
  Slerp-Mode: SLERP
  Animation-Mode: B
  Movement-Resolution: 0.001
  Compress-Packet: true
  Default-Animations:
    IDLE: idle
    WALK: walk
    JUMP: jump
    SPAWN: spawn
    DEATH: death
    STRAFE: strafe
    JUMP_START: jump_start
    JUMP_END: jump_end
    HOVER: hover
    FLY: fly
  Print-Script-Warnings: false
  Use-State-Machine: false
  Engine-Threads: 4
  Max-Engine-Threads: 10
Model-Generator:
  Register-Post-Server: true
  Assets-Post-Server: true
  Enable-Error: true
  Debug-Level: 1
  Namespace: modelengine
  Compartment-Size: 1000
  Create-Zip: true
  Item-Model: LEATHER_HORSE_ARMOR
  Compile-Post-Server: true
  Create-Atlas: true
  Create-Shader: true
  Create-MC-META: true
Model-Calibrator:
  Use-Calibration: true
  Animation-Sync: 0.685
Network-Optimization:
  Bundle-Everything: false
  Bundle-Size: 512
  Cull-Interval: 4
  Culling-Threads: 4
  Max-Culling-Threads: 10
  Vertical-Render-Distance:
    Enabled: true
    Vertical-Render-Distance: 32
    Cull-Type: CULLED
  Skip-Models-Behind-Viewer:
    Enabled: true
    View-Angle: 180
    Force-Render-Radius: 5
    Cull-Type: MOVEMENT_ONLY
  Skip-Blocked-Models:
    Enabled: true
    Force-Render-Radius: 5
    Cull-Type: CULLED
    Use-Paper-Clip-Method: false
    Force-Render-Size:
      Width: 32
      Height: 32
