Events:
  MensajeNightArena:
    type: player_command
    conditions:
    - '%main_command% == /an'
    - '%player_has_permission_conditionalevents.comando.bc% == no execute error1'
    - '%args_length% == 0 execute error2'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: centered_message: '
      - 'to_all: message: &8Night&FArena >> &7%args_substring_1-40%'
      - 'to_all: centered_message: '
      - 'console_command: playsound minecraft:block.note_block.iron_xylophone master
        @a ~ ~ ~ 1 1 1'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error2:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cTienes que poner un mensaje /bc <msg>'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
  MensajeDirecto:
    type: player_command
    prevent_cooldown_activation:
    - error1
    - error2
    - error3
    conditions:
    - '%main_command% == /directo'
    - '%player_has_permission_conditionalevents.comando.directo% == no execute error1'
    - '%args_length% == 0 execute error2'
    - '%arg_1% !contains https:// execute error3'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: centered_message: '
      - 'to_all: centered_message: &5&lDirecto &f>> &7El Jugador &f%player% &7esta
        en directo: &b%arg_1%'
      - 'to_all: centered_message: '
      - 'console_command: playsound minecraft:block.note_block.iron_xylophone master
        @a ~ ~ ~ 1 1 1'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error2:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cTienes que poner un link /directo <link>'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error3:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cEl link no es valido'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      cooldown:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &7Ya usastes este comando porfavor espera &f%time%'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
  HelpCommand:
    type: player_command
    conditions:
    - '%main_command% == /help'
    actions:
      default:
      - 'cancel_event: true'
      - 'centered_message: '
      - 'centered_message: &8Night&FArena'
      - 'message: &8Los comandos de Night Arena son estos:'
      - 'message: &7/kit &fEste comando te da un kit'
      - 'message: &7/totems &fEste comando te da una shulker llena de totems'
      - 'message: &7/votar &fCuando se haga una votacion, con este comando votaras'
      - 'message: &7/discord &fEste comando te proporciona el link de nuestros Discords'
      - 'message: &7/spawn &fcon este comando eres teletransportado al spawn'
      - 'centered_message: &8Impor&ftante'
      - 'message: &7Para abrir una shulker debes mirar al cielo y presionar shift
        y click derecho'
      - 'centered_message: '
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
  Scoretabla:
    type: player_command
    conditions:
    - '%main_command% == /tabla'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8 BEDROCK: &7%objective_score_{BEDROCK}%'
      - 'message: #D7FEFF SPIRITUAL: &7%objective_score_{SPIRITUAL}%'
      - 'message: #B45454 COLISEO: &7%objective_score_{COLISEO}%'
      - 'message: #9597F2 AQUASTILE: &7%objective_score_{AQUASTILE}%'
      - 'message: #F3A44C TORNEO: &7%objective_score_{TORNEO}%'
      - 'message: #C5F7FF ICEZONE: &7%objective_score_{ICEZONE}%'
      - 'message: #6A3933 VOLCAN: &7%objective_score_{VOLCAN}%'
      - 'message: #A44B4B BUNKER: &7%objective_score_{BUNKER}%'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
    enabled: true
  Scoretabladenegada:
    type: player_command
    conditions:
    - '%main_command% == /tabla'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &7La tabla no se podra ver hasta que acabe la
        votacion'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
    enabled: false
  Discordlink:
    type: player_command
    conditions:
    - '%main_command% == /discord'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'centered_message: &6Dreamy Society'
      - 'centered_message: Unanse a mi servidor de eventos y comunidad'
      - 'centered_message: &bhttps://discord.com/invite/E5q43dHM3y'
      - 'centered_message: &b'
      - 'centered_message: &b'
      - 'centered_message: &8Noche Community'
      - 'centered_message: Unanse a mi comunidad'
      - 'centered_message: &bhttps://discord.com/invite/Uk86rRgUP4'
  SpawnCommand:
    type: player_command
    conditions:
    - '%main_command% == /spawn'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'message: &8Night&FArena >> &7Estás siendo teletransportado al spawn ...'
      - 'wait: 2'
      - 'message: &8Night&FArena >> &7Spawn'
      - 'console_command: mvtp %player% spawn'
  ClearCommand:
    type: player_command
    conditions:
    - '%main_command% == /ci'
    - '%player_has_permission_conditionalevents.comando.ci% == no execute error1'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &7Items Eliminados'
      - 'console_command: kill @e[type=item]'
  txtCommand:
    type: player_command
    conditions:
    - '%main_command% == /txt'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &7Texture Pack &fMusicNight:  &bhttps://www.dropbox.com/scl/fi/2rczd7r3bkpcr9huingkv/MusicPack.zip?rlkey=6wkvyklf48c2srt52p476uqzc&dl=0'
  txtCommand2:
    type: player_command
    conditions:
    - '%main_command% == /txt2'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &7Texture Pack &fMusicNight:  &bhttps://www.dropbox.com/scl/fi/tbfk40osxbxzula504etr/TxtBoss.zip?rlkey=33022x1u8e6msi7pxkoo0hc36&dl=0'
  Entrar:
    type: player_join
    conditions:
    - '%player% == IsNight_ execute llegopapa'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message: &f%player% &7entro a la Arena'
      llegopapa:
      - 'cancel_event: true'
      - 'to_all: message: '
      - 'to_all: message: &FEl papito &7%player% &fentro a la arena :D'
      - 'to_all: message: '
  Salir:
    type: player_leave
    conditions:
    - '%player% == IsNight_ execute llegopapa'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message: &f%player% &7salio de la Arena'
      llegopapa:
      - 'cancel_event: true'
      - 'to_all: message: '
      - 'to_all: message: &7%player% &fse salio de la arena :c'
      - 'to_all: message: '