Events:
  Daño:
    type: player_command
    conditions:
    - '%main_command% == /daño'
    - '%player_has_permission_conditionalevents.comando.daño% == no execute error1'
    - '%args_length% == 0 execute error2'
    - '%arg_1% == 1 execute daño1'
    - '%arg_1% == 2 execute daño2'
    - '%arg_1% == 3 execute daño3'
    - '%arg_1% == 4 execute daño4'
    - '%arg_1% == 5 execute daño5'
    - '%arg_1% == 6 execute daño6'
    - '%arg_1% == 7 execute daño7'
    - '%arg_1% == 8 execute daño8'
    - '%arg_1% == 9 execute daño9'
    - '%arg_1% == 10 execute daño10'
    - '%arg_1% == 11 execute daño11'
    - '%arg_1% == fin execute dañofin'
    - '%arg_1% !equals, != 1 execute error3'
    - '%arg_1% !equals, != 2 execute error3'
    - '%arg_1% !equals, != 3 execute error3'
    - '%arg_1% !equals, != 4 execute error3'
    - '%arg_1% !equals, != 5 execute error3'
    - '%arg_1% !equals, != 6 execute error3'
    - '%arg_1% !equals, != 7 execute error3'
    - '%arg_1% !equals, != 8 execute error3'
    - '%arg_1% !equals, != 9 execute error3'
    - '%arg_1% !equals, != 10 execute error3'
    - '%arg_1% !equals, != 11 execute error3'
    - '%arg_1% !equals, != fin execute error3'
    actions:
      default:
      - 'cancel_event: true'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error2:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cTienes que poner un numero /music <numero>'
      dañofin:
      - 'cancel_event: true'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'to_all: title: 2;5;2;&c&l//         &a=)         &c&l\\;    &7¡ Daño &fDesactivado&7
        !'
      - 'to_all: playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'to_all: playsound: ENTITY_VEX_DEATH;10;1'
      - 'wait_ticks: 15'
      - 'to_all: title: 2;5;2;&c&l//         &a=)         &c&l\\;    &7¡ Daño &fDesactivado&7
        !'
      - 'to_all: playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'to_all: playsound: ENTITY_VEX_DEATH;10;1'
      error3:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cEste numero no esta disponible'
      daño1:
      - 'cancel_event: true'
      - 'console_command: ce enable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'to_all: title: 2;5;2;&c&l//         &a☠         &c&l\\;    &7¡ Daño &fx2&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      - 'wait_ticks: 15'
      - 'to_all: title: 2;5;2;&c&l//         &a☠         &c&l\\;    &7¡ Daño &fx2&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      daño2:
      - 'cancel_event: true'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce enable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'to_all: title: 2;5;2;&c&l//         &2☠         &c&l\\;    &7¡ Daño &fx3&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      - 'wait_ticks: 15'
      - 'to_all: title: 2;5;2;&c&l//         &2☠         &c&l\\;    &7¡ Daño &fx3&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      daño3:
      - 'cancel_event: true'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce enable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'to_all: title: 2;5;2;&c&l//         &a☠         &c&l\\;    &7¡ Daño &fx4&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      - 'wait_ticks: 15'
      - 'to_all: title: 2;5;2;&c&l//         &a☠         &c&l\\;    &7¡ Daño &fx4&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      daño4:
      - 'cancel_event: true'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce enable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'to_all: title: 2;5;2;&c&l//         &3☠         &c&l\\;    &7¡ Daño &fx5&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      - 'wait_ticks: 15'
      - 'to_all: title: 2;5;2;&c&l//         &3☠         &c&l\\;    &7¡ Daño &fx5&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      daño5:
      - 'cancel_event: true'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce enable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'to_all: title: 2;5;2;&c&l//         &9☠         &c&l\\;    &7¡ Daño &fx6&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      - 'wait_ticks: 15'
      - 'to_all: title: 2;5;2;&c&l//         &9☠         &c&l\\;    &7¡ Daño &fx6&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      daño6:
      - 'cancel_event: true'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce enable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'to_all: title: 2;5;2;&c&l//         &1☠         &c&l\\;    &7¡ Daño &fx7&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      - 'wait_ticks: 15'
      - 'to_all: title: 2;5;2;&c&l//         &1☠         &c&l\\;    &7¡ Daño &fx7&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      daño7:
      - 'cancel_event: true'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce enable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'to_all: title: 2;5;2;&c&l//         &E☠         &c&l\\;    &7¡ Daño &fx8&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      - 'wait_ticks: 15'
      - 'to_all: title: 2;5;2;&c&l//         &E☠         &c&l\\;    &7¡ Daño &fx8&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      daño8:
      - 'cancel_event: true'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce enable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'to_all: title: 2;5;2;&c&l//         &6☠         &c&l\\;    &7¡ Daño &fx9&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      - 'wait_ticks: 15'
      - 'to_all: title: 2;5;2;&c&l//         &6☠         &c&l\\;    &7¡ Daño &fx9&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      daño9:
      - 'cancel_event: true'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce enable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'to_all: title: 2;5;2;&c&l//         &c☠         &c&l\\;    &7¡ Daño &fx10&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      - 'wait_ticks: 15'
      - 'to_all: title: 2;5;2;&c&l//         &c☠         &c&l\\;    &7¡ Daño &fx10&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      daño10:
      - 'cancel_event: true'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce enable Daño10'
      - 'console_command: ce disable Daño11'
      - 'to_all: title: 2;5;2;&c&l//         &4☠         &c&l\\;    &7¡ Daño &fx11&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
      - 'wait_ticks: 15'
      - 'to_all: title: 2;5;2;&c&l//         &4☠         &c&l\\;    &7¡ Daño &fx11&7
        !'
      - 'playsound: ENTITY_ARMOR_STAND_BREAK;10;-5'
      - 'playsound: ENTITY_VEX_DEATH;10;1'
  Daño1:
    type: player_damage
    conditions:
    - '%player_world% == spawn execute deny'
    actions:
      deny:
      - 'cancel_event: true'
      default:
      - 'give_potion_effect: HARM;1;1;false'
    enabled: true
  Daño2:
    type: player_damage
    conditions:
    - '%player_world% == spawn execute deny'
    actions:
      deny:
      - 'cancel_event: true'
      default:
      - 'give_potion_effect: HARM;1;2;false'
    enabled: false
  Daño3:
    type: player_damage
    conditions:
    - '%player_world% == spawn execute deny'
    actions:
      deny:
      - 'cancel_event: true'
      default:
      - 'give_potion_effect: HARM;1;3;false'
    enabled: false
  Daño4:
    type: player_damage
    conditions:
    - '%player_world% == spawn execute deny'
    actions:
      deny:
      - 'cancel_event: true'
      default:
      - 'give_potion_effect: HARM;1;4;false'
    enabled: false
  Daño5:
    type: player_damage
    conditions:
    - '%player_world% == spawn execute deny'
    actions:
      deny:
      - 'cancel_event: true'
      default:
      - 'give_potion_effect: HARM;1;5;false'
    enabled: false
  Daño6:
    type: player_damage
    conditions:
    - '%player_world% == spawn execute deny'
    actions:
      deny:
      - 'cancel_event: true'
      default:
      - 'give_potion_effect: HARM;1;6;false'
    enabled: false
  Daño7:
    type: player_damage
    conditions:
    - '%player_world% == spawn execute deny'
    actions:
      deny:
      - 'cancel_event: true'
      default:
      - 'give_potion_effect: HARM;1;7;false'
    enabled: false
  Daño8:
    type: player_damage
    conditions:
    - '%player_world% == spawn execute deny'
    actions:
      deny:
      - 'cancel_event: true'
      default:
      - 'give_potion_effect: HARM;1;8;false'
    enabled: false
  Daño9:
    type: player_damage
    conditions:
    - '%player_world% == spawn execute deny'
    actions:
      deny:
      - 'cancel_event: true'
      default:
      - 'give_potion_effect: HARM;1;9;false'
    enabled: false
  Daño10:
    type: player_damage
    conditions:
    - '%player_world% == spawn execute deny'
    actions:
      deny:
      - 'cancel_event: true'
      default:
      - 'give_potion_effect: HARM;1;10;false'
    enabled: false
  Daño11:
    type: player_damage
    conditions:
    - '%player_world% == spawn execute deny'
    actions:
      deny:
      - 'cancel_event: true'
      default:
      - 'give_potion_effect: HARM;1;11;false'
    enabled: false
