Events:
  BlocksDeny:
    type: block_break
    conditions:
    - '%block% == STONE execute accept'
    - '%block% == COBBLESTONE execute accept'
    - '%block% == COBWEB execute accept'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &cNo puedes romper esto'
    enabled: false
  BlocksShulker:
    type: block_place
    conditions:
    - '%block% == STONE execute a111'
    - '%block% == COBBLESTONE execute a111'
    - '%block% == COBWEB execute a111'
    - '%block% == SHULKER_BOX execute shulker'
    - '%block% == BLACK_SHULKER_BOX execute shulker'
    - '%block% == BLUE_SHULKER_BOX execute shulker'
    - '%block% == BROWN_SHULKER_BOX execute shulker'
    - '%block% == CYAN_SHULKER_BOX execute shulker'
    - '%block% == GRAY_SHULKER_BOX execute shulker'
    - '%block% == GREEN_SHULKER_BOX execute shulker'
    - '%block% == LIGHT_BLUE_SHULKER_BOX execute shulker'
    - '%block% == LIGHT_GRAY_SHULKER_BOX execute shulker'
    - '%block% == LIME_SHULKER_BOX execute shulker'
    - '%block% == MAGENTA_SHULKER_BOX execute shulker'
    - '%block% == ORANGE_SHULKER_BOX execute shulker'
    - '%block% == PINK_SHULKER_BOX execute shulker'
    - '%block% == PURPLE_SHULKER_BOX execute shulker'
    - '%block% == RED_SHULKER_BOX execute shulker'
    - '%block% == WHITE_SHULKER_BOX execute shulker'
    - '%block% == YELLOW_SHULKER_BOX execute shulker'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &cNo puedes poner esto'
      shulker:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &7&lRecuerden: &7para abrir la Shulker, presionen
        &fSHIFT &7y hagan &fCLICK DERECHO &7mirando al aire.'
      a111: []
    enabled: false
