Events:
  Skills:
    type: player_command
    conditions:
    - '%main_command% == /skill'
    - '%player_has_permission_conditionalevents.comando.skill% == no execute error4'
    - '%player_world% == spawn execute error3'
    - '%arg_1% == 1 execute levitation'
    - '%arg_1% == 2 execute summon'
    - '%arg_1% == 3 execute summon1'
    - '%arg_1% == 4 execute summon2'
    - '%arg_1% == 5 execute empuje'
    - '%arg_1% == 6 execute empuje2'
    - '%arg_1% == 7 execute empuje3'
    - '%arg_1% == 8 execute freeze'
    - '%arg_1% == 9 execute tuck'
    - '%arg_1% !equals, != 1 execute error2'
    - '%arg_1% !equals, != 2 execute error2'
    - '%arg_1% !equals, != 3 execute error2'
    - '%arg_1% !equals, != 4 execute error2'
    - '%arg_1% !equals, != 5 execute error2'
    - '%arg_1% !equals, != 6 execute error2'
    - '%arg_1% !equals, != 7 execute error2'
    - '%arg_1% !equals, != 8 execute error2'
    - '%arg_1% !equals, != 9 execute error2'
    actions:
      default:
      - 'cancel_event: true'
      error2:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cTienes que poner un numero del 1 al 2 /skill <numero>'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error3:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cEste comando no se puede ejecutar en el spawn'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error4:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cNo tienes permisos'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      levitation:
      - 'cancel_event: true'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &f&l⬆         &c&l//;&7UP'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BANJO;10;-5'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'wait_ticks: 14'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &f&l⬆         &c&l//;&7UP'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BANJO;10;-5'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'wait: 1'
      - 'to_world: %player_world%: give_potion_effect: LEVITATION;30;120;false'
      - 'wait: 1'
      - 'to_world: %player_world%: damage: 4000'
      - 'wait: 3'
      - 'to_world: %player_world%: damage: 4000'
      summon:
      - 'cancel_event: true'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &6&l☢         &c&l//;&7Explode'
      - 'to_world: %player_world%: playsound: ENTITY_CREEPER_DEATH;10;-5'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'wait_ticks: 14'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &6&l☢         &c&l//;&7Explode'
      - 'to_world: %player_world%: playsound: ENTITY_CREEPER_DEATH;10;-5'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'wait: 1'
      - 'console_command: execute at @a run summon minecraft:creeper'
      summon1:
      - 'cancel_event: true'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &5&l❧         &c&l//;&7¡Peligro!'
      - 'to_world: %player_world%: playsound: ENTITY_DOLPHIN_DEATH;10;-5'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'wait_ticks: 14'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &5&l❧         &c&l//;&7¡Peligro!'
      - 'to_world: %player_world%: playsound: ENTITY_DOLPHIN_DEATH;10;-5'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'wait: 1'
      - 'player_command_as_op: mm mobs spawn AABoos'
      summon2:
      - 'cancel_event: true'
      - 'to_world: %player_world%: %player_world%: title: 2;5;2;&c&l\\         &2&l☄         &c&l//;&7¡Peligro!'
      - 'to_world: %player_world%: playsound: ENTITY_DOLPHIN_DEATH;10;-5'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'wait_ticks: 14'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &2&l☄         &c&l//;&7¡Peligro!'
      - 'to_world: %player_world%: playsound: ENTITY_DOLPHIN_DEATH;10;-5'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'wait: 1'
      - 'player_command_as_op: mm mobs spawn BBBoos'
      empuje:
      - 'cancel_event: true'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &f&l( )         &c&l//;&7Spuff'
      - 'to_world: %player_world%: playsound: ENTITY_ARROW_SHOOT;10;-8'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'wait_ticks: 14'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &f&l( )         &c&l//;&7Spuff'
      - 'to_world: %player_world%: playsound: ENTITY_ARROW_SHOOT;10;-8'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'player_command_as_op: mm mobs spawn empujon'
      empuje2:
      - 'cancel_event: true'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &f&l( )         &c&l//;&7Spuff +'
      - 'to_world: %player_world%: playsound: ENTITY_ARROW_SHOOT;10;-8'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'wait_ticks: 14'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &f&l( )         &c&l//;&7Spuff +'
      - 'to_world: %player_world%: playsound: ENTITY_ARROW_SHOOT;10;-8'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'player_command_as_op: mm mobs spawn empujon1'
      empuje3:
      - 'cancel_event: true'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &f&l( )         &c&l//;&7Spuff ++'
      - 'to_world: %player_world%: playsound: ENTITY_ARROW_SHOOT;10;-8'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'wait_ticks: 14'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &f&l( )         &c&l//;&7Spuff ++'
      - 'to_world: %player_world%: playsound: ENTITY_ARROW_SHOOT;10;-8'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'player_command_as_op: mm mobs spawn empujon2'
      freeze:
      - 'cancel_event: true'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &e&l♗         &c&l//;&7Freeze'
      - 'to_world: %player_world%:playsound: ENTITY_ENDERMAN_SCREAM;10;-8'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'wait_ticks: 14'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &e&l♗         &c&l//;&7Freeze'
      - 'to_world: %player_world%: playsound: ENTITY_ENDERMAN_SCREAM;10;-8'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'to_world: %player_world%: freeze: 300'
      tuck:
      - 'cancel_event: true'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &4&l☼         &c&l//;&7Bromita'
      - 'to_world: %player_world%: playsound: ENTITY_ENDERMAN_SCREAM;10;-8'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'wait_ticks: 14'
      - 'to_world: %player_world%: title: 2;5;2;&c&l\\         &4&l☼         &c&l//;&7Bromita'
      - 'to_world: %player_world%: playsound: ENTITY_ENDERMAN_SCREAM;10;-8'
      - 'to_world: %player_world%: playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'console_command: effect give @a minecraft:poison 20 10'
      - 'console_command: effect give @a minecraft:nausea 20 10'
      - 'console_command: effect give @a minecraft:hunger 20 10'
      - 'console_command: effect give @a minecraft:blindness 10 10'