name: german23g3
events:
  CommandKitT:
    one_time: false
    cooldown: 1730579286294
  CommandKitTotems:
    one_time: false
    cooldown: 1730583800593
  CommandKitD:
    one_time: false
    cooldown: 1730579337444
  CommandKitN:
    one_time: false
    cooldown: 1730579717315
  CommandKitA:
    one_time: false
    cooldown: 1730580237119
  CommandKitC:
    one_time: false
    cooldown: 1730581247799
  CommandKitS:
    one_time: false
    cooldown: 1730583737041
  CommandKitCo:
    one_time: false
    cooldown: 1730582527989
  CommandKitE:
    one_time: false
    cooldown: 1730583131053
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1730583261834
