name: dadgn1234
events:
  CommandKitT:
    one_time: false
    cooldown: 1730579308849
  CommandKitD:
    one_time: false
    cooldown: 1730579332194
  CommandKitTotems:
    one_time: false
    cooldown: 1730582644768
  CommandKitN:
    one_time: false
    cooldown: 1730579717424
  CommandKitA:
    one_time: false
    cooldown: 1730580655677
  CommandKitC:
    one_time: false
    cooldown: 1730581249638
  CommandKitS:
    one_time: false
    cooldown: 1730581918114
  CommandKitCo:
    one_time: false
    cooldown: 1730582527173
  CommandKitE:
    one_time: false
    cooldown: 1730583150808
