name: zNexxL
events:
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 1730857713490
  CommandKitS:
    one_time: false
    cooldown: 1730858049403
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1730858104176
