name: BaconDMC
events:
  CommandKitN:
    one_time: false
    cooldown: 1730580048566
  CommandKitTotems:
    one_time: false
    cooldown: 1730584302950
  CommandKitA:
    one_time: false
    cooldown: 1730580911087
  CommandKitC:
    one_time: false
    cooldown: 1730581250166
  CommandKitS:
    one_time: false
    cooldown: 1730583745395
  CommandKitCo:
    one_time: false
    cooldown: 1730582528242
  CommandKitE:
    one_time: false
    cooldown: 1730583123539
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1730583380235
  CommandKitD:
    one_time: false
    cooldown: 1730584721171
